{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "proxy server using iojs and babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy-server"
  ],
  "author": "Sai Kota",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0"
  }
}
